<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-core-view-content - SemanticCMS view of the content of the current page.
Copyright (C) 2016, 2017, 2019  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-core-view-content.

semanticcms-core-view-content is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-core-view-content is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-core-view-content.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2016-10-30T21:15:31-0500"
		dateModified="2019-06-17T02:48:05-0500"
	>
		<!-- The current snapshot, unreleased version -->
		<c:set var="version" value="@{com.semanticcms:semanticcms-core-view-content:pom.version}" />
		<ao:assert
			test="${!fn:startsWith(version, '@')}"
			message="Version not substituted: #{version}"
		/>
		<c:if test="${fn:endsWith(version, '-SNAPSHOT') and !fn:endsWith(version, '-validation-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="#{version}"
				groupId="@{documented.groupId}"
				artifactId="@{documented.artifactId}"
				scmUrl="@{documented.scm.url}"
			>
				<ul>
					<li>Updated for <core:link book="/" page="/" /> 2 compatibility.</li>
					<li>Using managed dependencies:
						<ol>
							<li>This project uses transitive managed dependencies.</li>
							<li>This project's managed dependencies may also be imported by other projects.</li>
						</ol>
					</li>
					<li>
						<code>view.inc.jspx</code> now supports an optional <code>h1Class</code> argument,
						which provides the CSS class to use for the title h1.
					</li>
				</ul>
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="1.5.0"
			datePublished="2019-04-20T20:35:19-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Minimum Java version changed from 1.6 to 1.7.</li>
				<li>
					Explicitly passing \${<ao:a rel="nofollow" href="@{javac.link.javaeeApi.6}javax/servlet/jsp/PageContext.html">pageContext</ao:a>.<ao:a rel="nofollow" href="@{javac.link.javaeeApi.6}javax/servlet/jsp/PageContext.html#getRequest()">request</ao:a>.<ao:a rel="nofollow" href="@{javac.link.javaeeApi.6}javax/servlet/ServletRequest.html#getLocale()">locale</ao:a>}
					to <ao:a href="https://www.joda.org/joda-time-jsptags/userguide.html">Joda Time - JSP tags</ao:a> to workaround dates
					displayed in the incorrect locale.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.4.3"
			datePublished="2017-07-20T12:00:05-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Updated dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.4.2"
			datePublished="2016-11-16T03:47:51-0600"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>New <ao:a href="https://aoindustries.com/ao-oss-parent/">AO OSS Parent</ao:a> POM to simplify <code>pom.xml</code> files.</li>
				<li>Added new dates to content view. The most recent date visible and the others in meta data only.</li>
				<li>Project documentation moved to per-project book in <core:link book="/" page="/" /> format.</li>
				<li>Added changelog as top-level project link.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.4.1"
			datePublished="2016-10-20T18:42:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Improved Javadoc formatting.</li>
				<li>Improved README formatting.</li>
				<li>Book title is optional, view titles now taking that into consideration.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.4.0"
			datePublished="2016-10-04T21:04:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Improved Javadoc formatting.</li>
				<li>Core taglib now supports deferred expressions.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.3"
			datePublished="2016-09-11T15:48:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Use dependencyManagement instead of dependency for junit.</li>
				<li>Now supporting per-page allowRobots setting.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.2"
			datePublished="2016-09-03T09:56:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Improved Maven configuration for Java EE 6 dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1"
			datePublished="2016-08-21T17:05:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>New parent pom for semanticcms-core components.</li>
				<li>semanticcms-view-content renamed to semanticcms-core-view-content and moved to core.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0"
			datePublished="2016-08-19T17:06:00-0500"
			groupId="@{documented.groupId}"
			artifactId="semanticcms-view-content"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Project moved to GitHub and Maven.</li>
				<li>May now exclude robots from specific views.</li>
				<li>Headings moved to own projects and renamed to "Section".</li>
				<li>Now passing arguments through includes.</li>
				<li><![CDATA[Passing args as Map&lt;String,?&gt; instead of forcing Map&lt;String,Object&gt;]]></li>
				<li>CSS links may now be registered for global use.</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
